<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            object-position: center;
            background-image: url(Assets/images/main.jpeg);
            background-position: center;
            background-size: cover;
            object-fit: cover;
            position: relative;
            z-index: 0;
        }

        .main-container::before {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgb(0, 0, 0, .3);
            position: absolute;
            z-index: 1;
        }

        .container {
            width: 400px;
            /* height: 500px; */
            max-height: 90%;
            padding: 30px 0;
            border: 1px solid white;
            border-radius: 10px;
            overflow-y: auto;
            /* overflow-x: hidden; */
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        .input {
            width: 80%;
            margin: 20px 35px;
            padding: 3px 5px;
            font-size: 18px;
            height: 25px;
            outline: none;
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            /* overflow: hidden; */
        }

        .agree {
            color: white;
            margin: 10px 30px;
            font-size: 18px;
        }

        .container::before {
            background-color: rgba(0, 0, 0, .6);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            width: 100%;
            /* min-height: 100%; */
            height: 100%;
        }

        .select {
            text-align: center;
        }

        #btn-div {
            text-align: center;
            margin: 20px 0;
            /* z-index: 100; */
        }

        .btn {
            border: 1px solid white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 18px;
            position: relative;
            cursor: pointer;
            background: linear-gradient(to left, white 50%, black 50%);
            background-size: 204%;
            background-position: right;
            color: black;
            transition: all .3s ease-out;
        }

        .btn:hover {
            background-position: left;
            color: white;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .btn a:hover {
            color: white;
        }

        .via-socialmedia {
            width: 100%;
            height: 40px;
            text-align: center;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            /* z-index: 100; */

        }

        .via-socialmedia img {
            border-radius: 50%;
            cursor: pointer;
            transition: .3s ease;
            /* z-index: 100; */
        }

        .via-socialmedia img:hover {
            transform: scale(1.06);
        }

        .logup_div {
            display: flex;
            width: 200%;
            position: relative;
            transition: all .4s ease;


        }

        .login,
        .signup {

            width: 50%;
            /* position: absolute; */
            padding: 20px 0;
            flex-shrink: 0;
            /* Prevent shrinking */
        }

        .active {
            background-position: left;
            color: white;
        }

        .verified {
            width: 300px;
            height: 200px;
            border: 1px solid green;
            padding: 10px;
            position: absolute;
            top: -100px;
            background-color: white;
            z-index: 20;
            scale: 0.1;
            visibility: hidden;
        }

        .active-popup {
            top: 50%;
            scale: 1;
            transform: translateY(-50%);
            visibility: visible;
            transition: all .5s ease;
        }

        #tick {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0;
            left: 50%;
        }



        #ok {
            width: 90%;
            padding: 10px;
            text-align: center;
            background-color: green;
            color: white;
            bottom: 10px;
            position: absolute;
            border-radius: 5px;
            border: none;
            transform: translateX(-50%);
            left: 50%;

        }

        #message {
            text-align: center;
            margin: 40px;
            font-family: 'roboto';
        }

        #msg {
            font-size: 20px;
            font-weight: normal;
        }

        #succeed {
            font-size: 30px;
            margin: 10px;
            font-weight: 800;
        }
    </style>




</head>

<body>

    <div class="main-container">

        <div class="container">
            <div class="select">

                <button class="btn" id="login_btn">Login</button>
                <button class="btn" id="signup_btn">Signup</button>
            </div>

            <div class="via-socialmedia">

                <img id="google" src="Assets/images/social media/google.jpeg" alt="">
                <img id="insta" src="Assets/images/social media/insta.jpeg" alt="">
                <img id="facebook" src="Assets/images/social media/facebook.png" alt="">

            </div>

            <div class="logup_div">

                <div class="login">

                    <input class="input login-input" type="text" placeholder="Enter your Name...">
                    <input class="input login-input" type="password" placeholder="Enter password">
                    <div class="agree">
                        <input type="checkbox" class="login-checkbox"> Remember Password (Optional)
                    </div>
                </div>

                <div class="signup">
                    <input class="input signup-input" type="text" placeholder="Name">
                    <input class="input signup-input" type="number" placeholder="Phone no">
                    <input class="input signup-input" type="text" placeholder="Create Password">

                    <div class="agree">
                        <input type="checkbox" class="signup-checkbox"> <span id="condition">I Agree to the terms and
                            Condition</span>
                    </div>
                </div>
            </div>


            <div id="btn-div">
                <button class="btn" id="submit">Login In</button>
            </div>
        </div>

        <div id="verified" class="verified">
            <img id="tick" src="Assets/images/social media/tick.png" alt="">

            <h3 id="message">
                <span id="msg">Logged In</span>
                <br><br>
                <span id="succeed">Successfully!</span>
            </h3>
            <button id="ok">OK</button>
        </div>
    </div>


    <script>
        
// Login/Signup Functionalities =================================

        const signup_btn = document.querySelector('#signup_btn');
        const login_btn = document.querySelector('#login_btn');
        const submit_btn = document.querySelector('#submit');
        const logup = document.querySelector('.logup_div');
        const verified = document.querySelector('.verified');
        const login_input = document.querySelectorAll('.login-input')
        const signup_input = document.querySelectorAll('.signup-input')
        const login_checkbox = document.querySelector('.login-checkbox');
        const signup_checkbox = document.querySelector('.signup-checkbox');
        login_btn.classList.add('active')


        signup_btn.addEventListener('click', function () {
            logup.style.transform = 'translateX(-50%)';
            submit_btn.innerText = 'Sign In';
            signup_btn.classList.add('active')
            login_btn.classList.remove('active')

        });

        login_btn.addEventListener('click', function () {
            logup.style.transform = 'translateX(0)';
            submit.innerText = 'Login In';
            login_btn.classList.add('active')
            signup_btn.classList.remove('active')

        })

        submit_btn.addEventListener('click', function () {
            if (login_btn.classList.contains('active')) {
                const emptyinput = Array.from(login_input).filter(input => !input.value.trim());
                if (emptyinput.length > 0) {
                    emptyinput.forEach(input => {
                        const originalPlaceholder = input.getAttribute('placeholder')
                        input.placeholder = "Please fill this field!";
                        // input.style.setProperty = ('::placeholder-color', ' red')
                        input.style.borderColor = 'red';

                        setTimeout(() => {
                            input.placeholder = originalPlaceholder;
                            input.style.borderColor = 'white'
                        }, 1000);
                    })

                }
                else {
                    verified.classList.add('active-popup')
                }
            }

            else {


                const emptysigninput = Array.from(signup_input).filter(input => !input.value.trim());
                if (emptysigninput.length > 0) {
                    emptysigninput.forEach(input => {

                        input.style.borderColor = 'red'
                        const originalPlaceholder = input.getAttribute('placeholder');
                        input.placeholder = 'Please fill this field';

                        setTimeout(() => {
                            input.placeholder = originalPlaceholder;
                            input.style.borderColor = 'white';
                        }, 1000);
                    })
                }

                else {
                    if (signup_checkbox.checked) {

                        verified.classList.add('active-popup')
                    }
                    else {
                        document.querySelector('#condition').style.color = 'red';

                        setTimeout(() => {
                            document.querySelector('#condition').style.color = 'white';
                        }, 1000);
                    }

                }

            }

        })
        document.querySelector('#ok').addEventListener('click', function () {

            verified.classList.remove('active-popup');
        })

        // =================================================================


    </script>



</body>

</html>